TimeZone=Europe/Amsterdam
OLS_VERSION=1.8.2
PHP_VERSION=lsphp83
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=Pez91qnRaUbY6IGeKOb9
MYSQL_USER=wordpress
MYSQL_PASSWORD=ZuncZyBwBbRtSm3pQQbV
DOMAIN=freekvanlier.nl
